.btn {

  border-radius: @bth-radius;

  &-checkout {
    background: #4285f4;
    color: #fff;
    padding: @pad 0;
    margin-bottom: @pad;
    &:focus, &:active, &:hover {
      color: #fff;
    }
  }

  &-go-back {
    background: @primary;
    color: #fff;
    &:focus, &:active, &:hover {
      color: #fff;
    }
  }
}
