.category {
  padding-bottom: @pad*2;
  &__text {
    margin: 0;
    font-size: @fz*2.75;
  }


  &-box {

    &__item {
      display: inline-block;
    }
  }
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.item1 {
  grid-column: 1 / 5;
}

.item2 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.item3 {
  grid-column: 3 / 5;
}
