/****** CONFIRM STYLES *****/
.confirm {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100000;
  opacity: 0;
  background-color: fadeout(@primary, 70%);
  transition: opacity 0.2s;

  &__inner {
    position: absolute;
    width: 100%;
    max-width: 500px;
    background: @inverse;
    padding: 30px;
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
    left: 50%;
    top: 40%;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    transition: all 0.2s;
  }

  &--active {
    opacity: 1;

    & .confirm__inner {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }

  &__title {
    margin-top: 0;
    text-align: center;
    font-size: @fz*1.25;
    font-weight: 600;
  }

  &__alert {
    border-radius: @pad/5;
    font-size: 15px;
  }

  &__text {
    font-size: 15px;
    margin: 0;

    &.copy-content {
      word-break: break-word;
      padding-right: @pad * 5;
    }
  }

  &__buttons {
    padding-top: 20px;
    margin-top: 20px;
    text-align: center;
  }

  &__btn {
    font-size: @fz*1.15;
    padding: @pad @pad*2;
    & + & {
      margin-left: @pad/1.5;
    }

    &-close {
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
    }
  }
}
