.flex-list {
  display: flex;

  &--equal {
    margin-left: -@pad;
    margin-right: -@pad;
    .flex-list__item {
      padding: @pad;
    }
  }

  &--equal {
    .flex-list__item {
      flex-grow: 1;
      flex-basis: 0;  
    }
  }
}
