.footer {
  background: @inverse;
  .grey;
  font-size: @fz/1.2;

  &__menu {
    display: flex;
    align-items: center;
    height: 45px;

    &--end {
      justify-content: flex-end;
    }

    &-link {
      .grey;

      &:hover {
        color: @grey-hover;
        text-decoration: none;
      }
    }

    &-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-item {
      padding: 0 @pad/2;
    }

    &-social {
      text-align: right;
      position: relative;
      padding-left: @pad*3;

      & img {
        max-width: 120px;
      }
      &:before {
        content: '';
        display: block;
        position: absolute;
        height: 100%;
        width: 1px;
        left: @pad*1.5-@pad/2;
        top: 0;
        background: @grey;
      }
    }
    &-logo {
      position: relative;
      padding-right: @pad*3;

      &:before {
        content: '';
        display: block;
        position: absolute;
        height: 100%;
        width: 1px;
        right: @pad*1.5-@pad/2;
        top: 0;
        background: @grey;
      }
    }
  }
}
