@header-border: #636363;

.header {
  position: fixed;
  width: 100%;
  height: @header-height;
  left: 0;
  top: 0;
  z-index: 99;
  background: @inverse;

  &__search {
    border-bottom: 1px solid @header-border;
    padding-bottom: @pad;


    &-wrap {
      background: @inverse;
      border-top: 1px solid @header-border;

      z-index: 4;
      padding: @pad 0;
      position: absolute;
      width: 100%;
      top: 100%;
    }

    &-form {
      display: flex;
      justify-content: space-between;
    }

    &-control {
      flex-grow: 3;
      border: 0;
      font-size: @fz*3;
      font-weight: bold;
      width: 80%;

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @primary;
        font-size: @fz*3;
        font-weight: bold;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: @primary;
        font-size: @fz*3;
        font-weight: bold;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: @primary;
        font-size: @fz*3;
        font-weight: bold;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: @primary;
        font-size: @fz*3;
        font-weight: bold;
      }
    }

    &-btn {
      background: #fff;
      border: 0;
      width: 100px;
      font-size: @fz*2.5;
    }
  }
  &__suggestions {
    &-list{
      display: flex;
      padding-top: @pad;
    }
    &-item {
      padding-right: @pad*2;
    }
    &-link {
      color: @primary;
      .hover(@primary);
    }
  }

  &__change-country {
    position: absolute;
    
    right: -@pad*8;
    bottom: 18px;
    z-index: 4;
    
    

    & img {
      width: 34px;
    }

    & [data-modal="show"] {
      cursor: pointer;
    }
  }
}
