.modal-block {
  display: none;

  &--darken {
    background: rgba(0, 0, 0, .4);
  }

  &.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 7;
    left: 0;
    top: 0;
  }

  &__innner {
    background: @inverse;
    padding: @pad*4;
    position: relative;
    display: none;
  }

  &__button {
    cursor: pointer;
    &--close {
      position: absolute;
      right: @pad*2;
      top: @pad*2;
      padding: @pad;

      &:before, &:after {
        content: '';
        display: inline-block;
        width: 2px;
        height: 20px;
        background: @primary;
        position: relative;
      }
      &:before {
        left: 2px;
        .transform(rotate(155deg));
      }
      &:after {
        .transform(rotate(25deg));
      }
    }
  }
}
