/****** NOTIFICATION STYLES *****/
.notification {
   

  &__info {
    overflow: hidden;
  }

  &__img {
    float: left;
    margin-right: @pad;
  }

  &__widget {
    background-color: #d9edf7;
    border: 1px solid @pad/5;
    padding: @pad;
    margin-bottom: @pad;

    &--danget {
      background-color: #f2dede;
    }

    &--info {
      background-color: #d9edf7;
    }

    &--warning {
      background-color: #fcf8e3;
    }

    &-close {
      float: right;
      margin-top: -@pad*4;

      &-btn {
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        border: none;
        background: none;
        font-size: 20px;
      }
    }

    & .AddFeedbackFormLink,
    & .AddSuccessStoryFeedbackFormLink {
      background-color: @blue;
      padding: @pad/3 @pad/1.5;
      border-radius: @pad/3;
      font-size: @fz*0.875;
      color: @inverse;
      text-align: center;
      display: block;
      width: 200px;
      margin: 0 auto;
    }
  }
}

.notices {
  position: fixed;
  right: 0;
  top: 100px;
  width: 300px;
  padding: @pad/1.5 0 @pad/1.5 @pad/1.5;
  overflow: hidden;
  z-index: 1051;

  &__item {
    position: relative;
    right: -400px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-right: @pad*1.5;
    font-size: @fz;
    visibility: hidden;
    opacity: 0;
    z-index: 5;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transition: all 0.4s;

    &--active {
      right: 0;
      visibility: visible;
      opacity: 1;
    }

    &--hidden {
      opacity: 0;
      visibility: hidden;
    }

    &-close {
      position: absolute;
      top: @pad;
      right: @pad/3;
    }
  }
}


@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}


@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}


@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
