.sizing-chart {
  &__item {
    font-size: @fz*0.75;
    @media @screen-tablet {
      font-size: @fz;
    }
    
    &-title {
      margin-bottom: @pad;
    }
  }
  &__item + &__item {
      border-top: 1px solid @grey;
      padding-top: @pad*2;
      margin-top: @pad*2;
  }
}
 