.heading {
  padding-bottom: @pad*2;
  &__text {
    margin: 0;
    font-size: @fz*2.25;
  }
}

.text {
  &-big {
    font-size: @fz*2;
  }

  &-medium {
    font-size: @fz*1.35;
  }

  &-regular {
    font-size: @fz*1.25;
  }

  &-init {
    font-size: @fz;
  }

  &-small {
    font-size: @fz*0.9;
  }

  &-xsmall {
    font-size: @fz*0.75;
  }

  &-mb, &-container p {
    margin-bottom: @pad*2;
  }

  &-container {
    &--bt {
      border-top: 1px solid @primary;
    }
  }
}
