@font-face {
    font-family: ProximaNova;
	font-weight: 400;
    src: url(../fonts/ProximaNova-Regular.otf);
}
@font-face {
    font-family: ProximaNova;
	font-style: italic;
    src: url(../fonts/ProximaNova-RegularIt.otf);
}
@font-face {
    font-family: ProximaNova;
	font-weight: bold;
    src: url(../fonts/ProximaNova-Extrabld.otf);
}