@import 'variables.less';
@import 'fonts.less';
style html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { border: 0; font-size: 100%; font-style: inherit; font-weight: inherit; margin: 0; outline: 0; padding: 0; vertical-align: baseline; }
:focus { outline: 0; }
body { font-family: ApercuProMono, Tahoma, sans-serif; font-size: @fz; color: #000; background: #fff;}
ol, ul { list-style: none; }
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { font-weight: normal; text-align: left; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }
a img { border: 0; }
a { text-decoration: none;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after { display: table; line-height: 0; content: ""; }
.clearfix:after { clear: both; }


.owl-carousel {
  & .owl-nav {
    margin-top: 0;
    & button.owl-prev, & button.owl-next, & [class*='owl-']:hover {
      background: url(../img/icons/slider-arrow.png) center center no-repeat;
      width: 51px;
      height: 136px;
      color: rgba(255,255,255,0);
    }
    & button.owl-next {
      .transform(rotate(180deg));
    }
  }
}

@import 'components/main-menu.less';
@import 'components/footer.less';
@import 'components/text.less';
@import 'components/header.less';

@import 'pages/about.less';
