.category {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(3,100px);
  justify-content: center;
  align-content: end;


  &-box {
    font-size: 0;
    &__item {
      display: inline-block;
      width: 33.333333333%;
      &--big {
        width: 66.6666%;
        float: right;
      }
    }

  }
}

.box {
  background-color: #444;
  color: #fff;

  padding: 20px;

}

.item1 {
  grid-column: e("1 / 5");
}

.item2 {
  grid-column: e("1 / 3");
  grid-row: e("2 / 4");
}

.item3 {
  grid-column: e("3 / 5");
}
