.main-screen {
  &__slider {
    background: @primary;
    &-item {
      text-align: center;
    }
    position: relative;
    & .owl-nav button.owl-prev, & .owl-nav button.owl-next {
      position: absolute;
      top: 50%;
      margin-top: -68px;
    }
    & .owl-nav button.owl-prev {
      left: 15px;
    }
    & .owl-nav button.owl-next {
      right: 15px;
    }
  }
}
