.search {
	&__item {
		position: relative;
	}
	&__info {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: @pad*2; 
		color: @primary;
	}
	&-result{
		border-bottom: 1px solid @primary;
		border-top: 1px solid @primary;
		&__key {
			font-size: @fz*3;
			text-transform: uppercase;
			padding: @pad 0 @pad @pad;
		}
		&__count {
			padding: @pad 0 @pad @pad;
		}
	}
}