@single-bg: #eeeeee;

.single {
  &-body {
    background: @single-bg;
    & .main-menu__item-dropdown {
      background: @single-bg;
    }
    & .header__search-wrap {
      border-bottom: 1px solid @primary;
    }
  }

  &-page {
    position: relative;
    min-height: 100vh;
    background: @single-bg;

    @media @screen-desktop {
      padding-top: @pad*4;  
    }

    &__container {
      position: relative;
    }
    &__item {
      &-toggle {
        position: relative;
        padding-left: @pad;
        cursor: pointer;
        &:before {
          content: '+';
          display: inline-block;
          position: absolute;
          left: 0;
        }
        &.in {
          &:before {
            content: '-';
          }
        }

        &-txt {
          display: none;
        }

      }

      &-bread {
        text-transform: uppercase;
        margin-bottom: @pad/2;
      }

      & a {
        color: @primary;
        .hover(@primary);
      }
      &-price {
        font-size: @fz*1.5;
        &--old {
          text-decoration: line-through;
        }
        &--new {
          color: #a81e2b;
        }
      }

      &-mg {
        margin-bottom: @pad*2;
      }

      &-shop {
        @media @screen-desktop {
          text-align: right;  
        }
        padding-bottom: @pad*2;
      }

      &-btn {
        background: @primary;
        color: @inverse;
        display: inline-block;
        padding: @pad*1.5 @pad*3;
      }

      &--info {
        padding-right: @pad*8;
      }

      &-social {
        &-icons {
          margin: @pad 0;
        }
      }
    }

    &__slider {
      text-align: center;
      &-wrap {
        height: 100%;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        & * {
          height: 100%;
          position: relative;
        }
        @media @screen-small {
          position: relative;
        }
        @media @screen-tablets-only {
          position: relative;
        }
      }
      &-item {}

      &-img {
        opacity: 0
      }

      &-dots{
        align-items: baseline;

        &-wrap {
          display: none;
          margin-top: @pad*15;
          @media @screen-desktop {
            display: flex;
          }
        }

        & .owl-dot {
          counter-increment: section;
          padding: 0;
          padding-left: @pad/2;
          background: none;
          border: 0;

          &:before {
            content: '0' counter(section);
            display: inline-block;

          }
        }
      }

    }

    & .owl-nav {
      position: absolute;
      top: 50%;
      width: 100%;

      @media @screen-desktop {
        display: none;
      }
      & > * {
        position: absolute;
      }
      & .owl-prev {
        left: 10px;
      }
      & .owl-next {
        right: 10px;
      }
    }

    &__rel {
      position: relative;
      z-index: 3;
    }

    &__size {
      &-available {
        & span {
          cursor: pointer;
          display: inline-block;
          padding: 0 @pad/3;
        }
      }
      &-list{
        & [data-selected="selected"] {
          font-weight: bold;
          font-size: @fz;
        }
      }
    }
  }

  
}
